# SalahNemer-SalahNemer-ClinicalTeachingSystem-P

./: LICENSE  README.md  V1.sln
V1/: Dockerfile  GetAllStudentsInOneMainGroupById.frx  GetDistrbutionByRotaionIdAndDoctorId.frx  GetDistrbutionInOneMainGroupByMainGruopIdAndRotationId.frx  Program.cs  V1.csproj  V1.http  appsettings.json  getAllSubGroupByMainGroupId.frx
V1/AddReport/: GetAllStudentsInOneMainGroups.cs  GetDistrbutionInOneMainGroupByMainGruopIdAndRotationIdDto.cs  GetSubGroupReprotDto.cs  SubGroupReprot.cs  fastReportController.cs  userReport.cs
V1/ChatHub/: ChatHub.cs
V1/Controllers/: AcademicYearController.cs  AllAcademicYearController.cs  AnswerTheEvaluationController.cs  AppotmentsController.cs  AttendanceController.cs  CourseCountroller.cs  DepartmentsController.cs  DistriputionController.cs  DivisionAiController.cs  DivisionController.cs  DoctorController.cs  DoctorCourseController.cs  EvaluationFormController.cs  EvaluationQuestionsController.cs  HospitalCountroller.cs  MainGroupController.cs  MarkController.cs  PolicieController.cs  QuestionnaireController.cs  ReportsController.cs  ResultAnswerTheEvaluationController.cs  RotationController.cs  StudentsController.cs  SubGroupController.cs  TAController.cs  UserController.cs  WeeklyEvaluationController.cs
V1/DBcontext/: DBC.cs
V1/Entity/: AcademicYear.cs  AllAcademinYears.cs  AnswerTheEvaluation.cs  Appointment.cs  Attendance.cs  Course.cs  Department.cs  Distribution.cs  DistributionsMainGroup.cs  Division.cs  Doctor.cs  Doctor_Course.cs  EvaluationForm.cs  EvaluationForm_EvaluationQuestion.cs  EvaluationQuestion.cs  Hospital.cs  MainGrop.cs  Marks.cs  Message.cs  Policie.cs  Questionnaire.cs  Report.cs  Rotation.cs  Student.cs  SubGroup.cs  TA.cs  Users.cs  WeeklyEvaluation.cs
V1/Messeges/: GeneralMsgDto.cs
V1/Properties/: launchSettings.json
V1/Repositry/: AcademicYearRepo.cs  AllAcademicYearRepo.cs  AnswerTheEvakluationReposoitry.cs  AppotmentsRepo.cs  ApprovalsRepo.cs  AttendanceRepositry.cs  CourseRepo.cs  DepartmentsRepo.cs  DistributionRepo.cs  DistributionsMainGroupRepo.cs  DivisionRepo.cs  DoctorCrouseRepo.cs  DoctorRepo.cs  EvaluationFormAndEvaluationQuestionRepositry.cs  EvaluationFormRepositry.cs  EvaluationQuestionsReposoitry.cs  HospitalRepo.cs  MainGourpRepo.cs  MarksRepo.cs  PolicieRepo.cs  QuestionnaireRepo.cs  ResultAnswerRepo.cs  RotationsRepo.cs  StudentsRepo.cs  SubGroupRepo.cs  TARepo.cs  UserRepo.cs  WeeklyEvaluationRepo.cs
V1/Service/: AcademicYearService.cs  (+29 more)
(+215 files in other folders)
