C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.exe
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\libman.json
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.runtimeconfig.json
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.pdb
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\FastReport.Compat.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\FastReport.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\FastReport.OpenSource.Export.PdfSimple.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Firebase.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Firebase.Storage.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\LiteDB.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Reactive.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\FastReport.Data.MsSql.dll
C:\Ptest\final1\V1-final1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.deps.json
