C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.exe
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.runtimeconfig.json
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.pdb
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Azure.Core.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Azure.Identity.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Firebase.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\LiteDB.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Newtonsoft.Json.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Drawing.Common.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Memory.Data.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Reactive.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Runtime.Caching.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Runtime.InteropServices.WindowsRuntime.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Security.Permissions.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\System.Windows.Extensions.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\FinalProject\V1.3\V1\V1\V1_1\V1\V1\V1\V1\obj\Release\net8.0\PubTmp\Out\V1.deps.json
